/*Css Variables*/

:root {
    /*Colors*/

    --pure-white: #fff; 
    --flash-white: #F5F5F7;
    --wisteria: #BFA2DB;
    --sunset: #E4C590;
    --grape: #6A0DAD;
    --dark-red: #260001;
    --eerie-black: #1C1C1E;
    --pure-black: #000;

    /*Typography*/

    --hero-text: 64px;
    --h1-text: 48px;
    --h2-text: 36px;
    --h3-text: 28px;
    --subheading: 21px;
    --body-text: 16px;
    --small-text: 12px;

    /*Weights*/

    --regular: 400;
    --semi-bold: 600;
    --bold: 700;
    --black-bold: 900;
}

@media only screen and (max-width: 768px) {
    :root {
        /*Typography*/

        --hero-text: 32px;
        --h1-text: 32px;
        --h2-text: 26px;
        --h3-text: 22px;
        --subheading: 18px;
        --body-text: 15px;
        --small-text: 11px;
    }
}


/*General*/

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: var(--regular);
    font-style: normal;
    font-size: var(--body-copy);
    color: var(--eerie-black);
    background-color: var(--pure-white);
    position: relative;
}


/* Reusable Classes */

h1, h2, h3, h4 {
    font-family: "Unbounded", sans-serif;
    letter-spacing: .05em;
}

p {
    font-size: var(--body-copy);
}

a {
    text-decoration: none;
    color: var(--pure-white);
    transition: .5s all ease;
}

a:hover {
    color: var(--wisteria);
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

svg {
    width: 16px;
    height: 16px;
}

.section {
    position: relative;
    padding-block: 150px 16px;
    overflow: hidden;
}

.container {
    width: 80%;
    max-width: 1220px;
    margin-inline: auto;
}

.links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.active {
    color: var(--wisteria);
    font-weight: var(--bold) !important;
}

.section_title {
    font-size: var(--h1-text);
    color: var(--wisteria);
    font-weight: var(--bold);
    text-align: center;
    margin-bottom: 32px;
}

.panel {
    background-color: var(--eerie-black);
    padding: 1px 10px;
    width: max-content;
    border-radius: 4px;
}

.panel li {
    margin-block: 15px;
}

.widget {
    position: absolute;
    width: 100px;
    height: 150px;
    border-top: 12px solid var(--grape);
    border-left: 12px solid var(--grape);
    z-index: -1;
    left: -18px;
    top: -18px;

}

.widget:last-child {
    transform: rotateZ(180deg);
}

.scroll_widget {
    position: absolute;
    text-transform: uppercase;
    font-weight: var(--bold);
    font-size: var(--small-text);
    letter-spacing: -.04em;
    color: var(--wisteria);
    z-index: 1;
    transform: rotateZ(-90deg);
}

.scroll_widget::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 2px;
    background-color: var(--wisteria);
}

.circle_widget {
    display: grid;
    place-items: center;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--flash-white);
    cursor: pointer;
}

.circle_widget svg {
    filter: none;
}

/* Buttons */

.button_light,
.button_outlined {
    display: grid;
    place-items: center;
    color: var(--eerie-black);
    background-color: var(--sunset);
    width: max-content;
    padding: 15px 25px;
    margin-block: 1.5rem;
    border-radius: 7px;
    font-size: var(--small-text);
    font-weight: var(--bold) !important;
    transition: .5s all ease;
    cursor: pointer;
}

.button_light:hover {
    color: #292929;
    background-color: #eed9b6;
    transform: translate(0, -5px);
}

.button_outlined {
    color: var(--wisteria);
    background-color: transparent;
    border: 3px solid var(--grape);
}

.button_outlined:hover {
    transform: translate(0, -5px);
    border-color: var(--wisteria) !important;
}

/* JavaScript Controlled Classes */

.shadow {
    box-shadow: 0 8px 28px 16px rgba(0, 0, 0, .25);
}

.display {
    display: grid !important;
}

.top {
    top: 0 !important;
}


/* MAIN THINGS! */


/* HEADER - SECTION */
header {
    position: sticky;
    top: 0;
    z-index: 100;
    height: 100px;
    background-color: var(--eerie-black);
    transition: .3s all ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1440px;
    margin-inline: auto;
    height: 100%;
    gap: 20px;
    text-transform: uppercase;
}


.logo_container {
    display: flex;
    align-items: center;
    column-gap: .25ch;
    font-weight: var(--bold);
}

.logo {
    display: grid;
    justify-content: right;
    align-items: center;
    background-color: var(--pure-black);
    color: var(--eerie-black);
    padding-inline: 8px;
    border-radius: 50px;
    width: 140px;
    height: 64px;
}

.logo img {
    height: 64px;
}

.logo_text {
    color: var(--pure-white);
}

.menu_btn,
.close_btn {
    display: none;
    place-items: center;
    width: 40px;
    height: 40px;
}

.close_btn {
    position: fixed;
    top: 32px;
    right: 32px;
}

.menu_btn svg,
.close_btn svg {
    width: 32px;
    height: 32px;
    fill: var(--pure-white);
    filter: none;
}

.close_btn svg {
    fill: var(--pure-white);
}

.nav_links {
    width: 100%;
}

.nav_links a {
    font-weight: lighter;
    letter-spacing: .07em;
}

nav li:last-child {
    display: grid;
    justify-items: end;
    width: 100%;
}

nav .title {
    display: none;
    color: var(--pure-white);
}
/* END OF HEADER - SECTION */


/* HERO - SECTION */
.hero_section {
    position: relative;
    background-color: var(--dark-red);
    color: var(--pure-white);
    height: 800px;
    z-index: 0;
}

#background_image {
    position: absolute;
    opacity: 80%;
    z-index: -1;
    left: 0;
}

.hero_container {
    display: grid;
    grid-template-rows: max-content 250px max-content;
    height: 100%;
    width: initial;
    padding-top: 60px;
    overflow: hidden;
}

.hero_icon,
.hero_icon img,
svg {
    width: 32px;
    height: 32px;
    filter: invert(.5);
}

.row:first-child {
    display: flex;
    gap: 120px;
    width: 90%;
    margin-inline: auto;
}

.row:first-child p {
    position: relative;
    font-family: 'Unbounded', sans-serif;
    font-size: var(--subheading);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
    height: max-content;
    letter-spacing: .07em;
}

.row:first-child p::after {
    position: absolute;
    content: "";
    width: 240px;
    height: 2px;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: translateX(30px);
    background-color: var(--wisteria);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5);
    opacity: .5;
}

.row:nth-child(2) {
    display: flex;
    height: max-content;
    align-items: center;
    transform: translate(calc(52px + 120px), -170px);
}

h1 {
    width: 640px;
    font-size: var(--hero-text);
    font-weight: var(--black-bold);
    text-shadow: 8px 8px 4px rgba(0, 0, 0, .5);
    z-index: 1;
}

.hero_images {
    display: flex;
    gap: 20px;
    width: max-content;
    transform: translate(-135px, -50px);
}

.left_crop,
.right_crop {
    position: relative;
    width: 260px;
    height: 448px;
    overflow: hidden;
    border-radius: 14px;
}

.right_crop {
    height: 400px;
    transform: translateY(160px);
}

.row:nth-child(2) img {
    width: 540px;
    height: max-content;
    object-fit: initial;
}

.right_crop img {
    position: absolute;
    right: 0;
    top: -160px;
}

.row:last-child {
    display: flex;
}

.row:last-child .image {
    width: 260px;
    height: 330px;
    margin-inline: calc(52px + 120px);
    border: 8px solid var(--wisteria);
}

.row:last-child .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 280px;
    gap: 10px;
}

.row:last-child .panel {
    padding: 5px;
}

.row:last-child .panel img {
    width: 16px;
    height: 16px;
}
/* END OF HERO - SECTION */


/* ABOUT - SECTION */
.about_section {
    background-color: var(--flash-white);
    padding-block: 150px;
}
.about_section h2 {
    line-height: .5em;
    margin-bottom: 0;
}

.card_row {
    position: relative;
    display: flex;
    width: max-content;
    margin-inline: auto;
    z-index: 0;
}

.card_row:nth-child(2) {
    z-index: 1;
}

.image_container {
    position: relative;
    width: max-content;
    height: 380px;
    width: 345px;
    transform: translateX(150px);
    z-index: 1;
}

.image_container .widget:last-child {
    right: -18px;
    left: initial;
    top: initial;
    bottom: -18px;
}

.about_description {
    background-color: var(--pure-white);
    width: 700px;
    padding: 50px 50px 80px 260px;
    transform: translate(-65px, 70px);
    box-shadow: 24px 16px 12px rgba(0, 0, 0, .05);
}

.about_description h3 {
    margin-bottom: 24px;
}

.about_section .scroll_widget {
    left: 300px;
    bottom: -130px;
}

.about_section .scroll_widget::before {
    transform: translateY(-8px);
}

.about_description_2 {    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 24px;
    width: 400px;
    transform: translateY(100px);
}

.about_description h3,
.about_description_2 h3 {
    font-size: var(--subheading);
}

.about_description_2 .panel {
    display: flex;
    gap: 20px;
    padding: 0 20px;
}

.about_description_2 li {
    margin-inline: 10px;
}

.about_description_2 svg {
    fill: var(--sunset);
    filter: none;
}

.card_row:last-child .image_container {
    width: 465px;
    height: 480px;
}

.card_row:last-child .widget {
    transform: rotateY(180deg);
    left: initial;
    right: -18px;
}

.card_row:last-child .widget:last-child{
    transform: rotateX(180deg);
    right: initial;
    left: -18px;
}
/* END OF ABOUT - SECTION */


/* TESTIMONIALS - SECTION */
.testimonials_section {
    background-color: var(--eerie-black);
    height: 800px;
    padding-block: 32px;
}

.testimonials_container {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 50px 3fr;
    height: 100%;
}

.testimonials_section .images {
    position: relative;
}

.testimonials_section .image {
    position: absolute;
    border-radius: 50%;
    border: 8px solid var(--pure-white);
    overflow: hidden;
}

.testimonials_section .image:first-child {
    width: 250px;
    height: 250px;
    top: 0;
    left: 0;
    right: 0;    
    bottom: 0;
    margin: auto;
    border-color: var(--sunset);
}

.testimonials_section .image:nth-child(2) {
    width: 200px;
    height: 200px;
    right: 50px;
}

.testimonials_section .image:nth-child(3) {
    width: 180px;
    height: 180px;
    right: 50px;
    bottom: 0;
}

.testimonials_section .image:nth-child(4) {
    width: 150px;
    height: 150px;
    bottom: 80px;
}

.testimonials_section .image:last-child {
    width: 180px;
    height: 180px;
    top: 80px;
    left: 0px;
}

.page_count {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: max-content;
    margin-block: auto;
}

.page_count::before, 
.page_count::after {
    content: "";
    position: absolute;
    top: -220px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 2px;
    height: 180px;
    background-color: var(--pure-white);
}

.page_count::after {
    top: initial;
    bottom: -220px;
}

.pointer {
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--pure-white);
}

.pointer::before {
    position: absolute;
    content: "";
    display: none;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: var(--sunset);
}

.pointer:nth-child(1)::before {
    display: block;
}

.testimonial_text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 150px;
}

.testimonial_text:before {
    position: absolute;
    content: 'â€œ';
    font-size: 150px;
    height: max-content;
    top: 0;
    left: 40px;
    bottom: 0;
    margin-block: auto;
    transform: translateY(40px);
    color: var(--pure-white);
}

.testimonial_text p:first-child {
    font-style: italic;
    font-weight: lighter;
    color: var(--pure-white);
    margin-bottom: 32px;
}

.testimonial_text h2 {
    color: var(--sunset);
    font-size: var(--subheading);
    margin-bottom: 8px;
}

.testimonial_text p {
    font-weight: var(--bold);
    color: var(--pure-white);
}

/* END OF TESTIMONIALS - SECTION */


/* SERVICES - SECTION */
.services_section {
    background-color: var(--flash-white);
}

.title_wrapper {
    position: absolute;
    width: 635px;
    padding: 24px 32px 48px 32px;
    left: 0;
    top: calc(150px + 300px + 64px);
    right: 0;
    margin-inline: auto;
    z-index: 0;
    text-align: center;
}

.title_wrapper p {
    width: 365px;
    margin-inline: auto;
}

.title_wrapper .widget:last-child {
    position: absolute;
    left: initial;
    right: -12px;
    top: initial;
    bottom: 0;
}

.service_cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service_cards .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 215px;
}

.service_cards .card:nth-child(2),
.service_cards .card:nth-child(4) {
    background-color: var(--pure-white);
    border-radius: 7px;
    padding: 15px 15px 15px 25px;
    height: 300px;
}

.service_cards img {
    height: 150px;
    border-radius: 7px;
}

.details {
    padding: 15px 15px 15px 25px;
    background-color: var(--pure-white);
    border-radius: 7px;  
    height: 300px;
}

.service_cards h3 {
    font-size: var(--subheading);
    text-align: center;
}

.details h3 {
    margin-bottom: 20px;
}

.service_cards li {
    position: relative;
    margin-bottom: 8px;
}

.service_cards li:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: -10px;
    top: 0;
    bottom: 0;
    margin-block: auto;
    background-color: var(--eerie-black);
}

.service_cards .slogan {
    display: grid;
    place-items: center;
    width: 215px;
    height: 220px;
    padding-inline: 16px;
    border: 2px solid var(--grape);
    border-radius: 14px 0 14px 0;
    text-align: center;
}

.services_container .button_light {
    margin: 200px auto 0;
}
/* END OF SERVICES - SECTION */


/* GALLERY - SECTION */
.gallery_section {
    background-color: var(--flash-white);
}

.gallery_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
    margin-top: 64px;
}

.gallery_container .image:nth-child(3) {grid-row: span 2;}
.gallery_container .image:nth-child(5) {grid-column: span 2;}
.gallery_container .image:nth-child(6) {grid-row: span 2;}
.gallery_container .image:nth-child(7) {grid-row: span 2;}
.gallery_container .image:nth-child(8) {grid-column: span 2;}
.gallery_container .image:last-child {grid-column: span 2;}
/* END OF GALLERY - SECTION */


/* BOOKING - SECTION */
.booking_section {
    background-color: var(--flash-white);
    padding-block: 150px 230px;
    overflow: visible;
}

.booking_section .text_wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    align-items: center;
    gap: 20px;
}

.booking_section .text {
    display: grid;
    text-align: center;
    justify-items: center;
}

.booking_section h2 {
    font-size: var(--h2-text);
}

.text .center_image {
    display: none;
}

.booking_section .image img {
    width: 100%;
    height: auto;
}

.booking_section .widget_container {
    position: absolute;
    width: max-content;
    overflow: visible;
    right: 0;
    left: 0;
    bottom: -28px;
    margin-inline: auto;
}

.booking_section .scroll_widget {
    color: var(--sunset);
    white-space: nowrap;
    top: -38.5px;
    left: 0;
    right: 0;
    margin-inline: auto;
    translate: 11px;
}

.booking_section .scroll_widget::before {
    background-color: var(--sunset);
    translate: -4px -4px;
    width: 100px;
}

.booking_section .circle_widget {
    border-top: 3px solid var(--sunset);
    z-index: 1;
}

.booking_section .circle_widget svg {
    fill: var(--sunset);
}
/* END OF BOOKING - SECTION */


/* FOOTER - SECTION */
.footer {
    padding-block: 64px;
    background-color: var(--eerie-black);
    color: var(--pure-white);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer img {
    height: 64px;
    width: 64px;
    justify-self: center;
    mix-blend-mode: luminosity;
}

.footer li {
    display: flex;
    align-items: center;
    gap: 4px;
}

.footer svg {
    width: 16px;
    filter: none;
    fill: var(--pure-white);
}
/* END OF FOOTER - SECTION */


/* MEDIA QUERIES *//* MEDIA QUERIES *//* MEDIA QUERIES *//* MEDIA QUERIES */


/* MOBILE DEVICES */

@media only screen and (max-width: 768px) {
    /* Utilities Classes - Start */
    .section {padding-block: 80px 16px !important;}
    .container {width: 90%;}
    .widget {
        width: 50px;
        height: 75px;
        border-width: 7px;
        left: -11px;
        top: -11px;
    }
    .panel li {margin-block: 8px;}
    svg {
        width: 16px !important;
        height: 16px !important;
    }
    .section_title {margin-bottom: 16px;}
    /* Utilities Classes - End */
    
    
    /* Header - Start */
    header {height: 60px !important;}
    /* Header - End */


    /* Hero - Start */
    .hero_section {
        height: 400px;}
    .hero_container {
        grid-template-rows: repeat(3, max-content);    
        gap: 20px;
        padding-top: 40px;
    }
    .hero_images {display: none;}
    .hero_section .panel,
    .hero_section .cta p {display: none;}
    .row:first-child {
        width: 90dvw;
        margin-inline: auto;
    }
    .row:nth-child(2) {
        display: flex;
        transform: none;
        width: 80dvw;
        justify-content: center;
        margin-inline: auto;
    }
    h1 {
        margin-inline: auto;
        width: auto;
        text-align: center;
    }
    .row:last-child {
        width: 80dvw;
        justify-content: flex-end;
        margin-inline: auto;
    }
    .row:last-child .image {
        margin-inline: initial;
        width: 200px;
        height: 255px;
        order: 1;
    }
    .row:last-child img {
        height: auto;
    }
    .row:last-child .cta {
        width: max-content;
        transform: translateX(60px);
        justify-content: flex-start;
        padding-block: 32px;
    }
    /* Hero - End */


    /* About - Start */
    .card_row:last-child .image_container {
        transform: translateX(-30px) !important;
    }
    .about_description_2 {
        order: 1 !important;
    }
    /* About - End */


    /* Testimonials - Start */
    .testimonials_section {
        height: max-content;
        overflow: hidden;
    }
    .testimonials_container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, max-content);
    }
    .testimonials_section .images > * + * {display: none;}
    .testimonials_section .image {
        width: 50px !important;
        height: 50px !important;
        border-width: 2px;
        transform: translate(-11ch, -2.5ch);
    }
    .testimonial_text {
        padding: 0;
        text-align: center;
        grid-row: 1 / 2;
    }
    .testimonial_text::before {
        display: none;
    }
    .testimonial_text p:first-child {
        text-align: center;
    }
    .testimonial_text p:last-child {transform: translateX(-5.25ch)}
    .page_count {
        transform: rotateZ(-90deg);
        gap: 14px;
    }
    .page_count::before, 
    .page_count::after {
        height: 90px;
        top: -100px;
    }
    .page_count::after {
        top: initial;
        bottom: -100px;
    }
    .pointer {
        width: 16px;
        height: 16px;
    }
    .pointer::before {
        width: 9px;
        height: 9px;
    }
    /* Testimonials - End */


    /* Services - Start */
    .title_wrapper {
        position: relative;
        top: initial;
        width: 100%;
        padding: 0 0 48px;
    }
    .title_wrapper .widget {display: none;}
    .service_cards {
        flex-wrap: wrap;
    }
    .service_cards .card,
    .details {
        width: 100%;
        max-width: 320px;
        align-items: center;
        height: max-content !important;
        padding: 30px !important;
    }
    .details {
        display: flex;
        flex-direction: column;
    }
    .service_cards .card:first-child,
    .service_cards .card:last-child {
        padding: 0 !important;
    }
    .service_cards .card:first-child img {order: 1;}
    .service_cards ul {width: max-content;}
    .services_container .button_light {margin-top: 48px;}
    /* Services - End */


    /* Gallery - Start */
    .gallery_container {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-auto-rows: 80px;
        gap: 8px;
        margin-top: 0;
    }
    .gallery_container > * {
        grid-row: span 1 !important;
        grid-column: span 1 !important;
    }
    /* Gallery - End */


    /* Booking - Start */
    .booking_section .text_wrapper {
        grid-template-columns: 1fr;
        margin-bottom: 150px;
    }
    .booking_section .image {display: none;}
    .text .center_image {
        display: initial;
        margin-block: 16px 32px;
    }
    /* Booking - End */


    /* Footer - Start */
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
        justify-items: center;
    }
    .footer img {grid-row: 1 / 2;}
    .footer .links {flex-direction: column;}
    /* Footer - End */
}


/* TABLET DEVICES */

@media only screen and (max-width: 1024px) {
    /* Utilities Classes - Start */
    .section {padding-block: 100px 16px;}
    .widget {
        width: 50px;
        height: 75px;
        border-width: 7px;
        left: -11px;
        top: -11px;
    }  
    .section_title {margin-bottom: 16px;}
    /* Utilities Classes - End */


    /* Header - Start */
    header {height: 80px;}

    .logo {
        height: 32px;
        width: 64px;
    }
    .logo img {
        height: 24px;
    }

    nav .links {
        position: absolute;
        flex-direction: column;
        top: -200dvh;
        left: 0;
        width: 100%;
        row-gap: 3rem;
        padding-block: 5rem 2rem;
        background-color: rgba(0, 0, 0, .95);
        backdrop-filter: blur(8px);
        color: var(--pure-white);
        transition: 1s top ease;
    }
    .menu_btn {display: grid;}
    nav .title {
        position: relative;
        display: block;
        text-transform: uppercase;
        font-weight: var(--bold);
    }
    nav .title::before,
    nav .title::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        left: calc(-100% - .5rem);
        top: 0;
        bottom: 0;
        margin-block: auto;
        background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
    }
    nav .title::after {
        left: initial;
        right: calc(-100% - .5rem);
        transform: rotateZ(180deg);
    }
    nav li:last-child {width: initial;}
    /* Header - End */


    /* About - Start */
    .card_row { 
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
    }
    .card_row:last-child {
        justify-content: flex-end;
        gap: 35px;
        transform: translate(0, -50px);
    }
    .image_container,
    .card_row:last-child .image_container {
        width: 150px;
        height: 170px;
        transform: translate(30px, 0);
    }
    .card_row:last-child .image_container {
        align-self: flex-end;
        width: 250px;
        height: 250px;
        transform: none;
        flex-shrink: 0;
    }
    .about_description {
        width: 90dvw;
        max-width: 500px;
        padding: 75px 20px 20px;
        transform: translate(0, -50px);
    }
    .about_section .widget:first-child {display: none;}
    .about_section .scroll_widget {display: none;}
    .about_description_2 {
        transform: none;
        order: initial;
        width: auto;
        flex-shrink: 1;
        margin-top: 32px;
    }
    .about_description_2 li {
        place-items: center;
        margin-inline: 0;
    }
    /* About - End */
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Hero - Start */
    .hero_images {display: none;}
    .row:last-child .image {
        margin-right: 32px;
    }
    /* Hero - End */
}